//n12
//int n = int.Parse(Console.ReadLine());
//int a = n % 10;
//int b = n / 10%10;
//int c = n / 100;
//if (a == 5 || b == 5 || c == 5)
//{
//    Console.WriteLine(n * n);
//}
//else {
//    Console.WriteLine(Math.Sqrt(n));
//}
//n13
//int n = int.Parse(Console.ReadLine());
//int a = n % 10;
//int c = n / 10 % 10;
//int b = n / 100;
//if (a == b)
//{
//    Console.WriteLine(a * a + b * b + c * c);

//}
//else { 
//Console.WriteLine(a * b*   c );
//}
//n14
//int n = int.Parse(Console.ReadLine());
//int a = n % 10;
//int c = n / 10 % 10;
//int b = n / 100%10;
//int z = n / 1000;
//if (a + b + c + z > 18)
//{
//    Console.WriteLine(a + b + c + z);
//}
//else {
//    Console.WriteLine(a * b * c * z); 
//}
//n15
//int n = int.Parse(Console.ReadLine());
//int a = n % 10;
//int c = n / 10 % 10;
//int b = n / 100 % 10;
//int z = n / 1000;
//if (a * b * c * z > 18)
//{
//    Console.WriteLine(a + b + c + z);
//}
//else
//{
//    Console.WriteLine(Math.Sqrt(n));
//}
//n16
//int n = int.Parse(Console.ReadLine());
//int a = n % 10;
//int c = n / 10 % 10;
//int b = n / 100;
//if (Math.Pow(a,3)+Math.Pow(b,3)+Math.Pow(c,3)==n)
//{
//    Console.WriteLine("ayo");
//}
//else
//{
//    Console.WriteLine("voch");
//}
//n17
//int n = int.Parse(Console.ReadLine());
//int k = int.Parse(Console.ReadLine());
//int a = n % 10;
//int c = n / 10 % 10;
//int b = n / 100;
//if (a==k||b==k||c==k)
//{
//    Console.WriteLine((a+c+b)/3);
//}
//else
//{
//    Console.WriteLine(0);
//}

//n18
//int n = int.Parse(Console.ReadLine());
//int a = n % 10;
//int c = n / 10 % 10;
//int b = n / 100 % 10;
//int z = n / 1000;
//if (Math.Pow(a,4)+Math.Pow(b,4)+Math.Pow(c,4)+Math.Pow(z,4)==n)
//{
//    Console.WriteLine("ayo");
//}
//else
//{
//    Console.WriteLine("voch");
//}

//n19

//int n = 2;
//int m = 3;
//int y = 5;
//int max = n;
//if (m > max)
//{
//    max = m;    
//}
//if (max < y)
//{
//    max = y;
//}
//Console.WriteLine(max);

//n20

//int x=int.Parse(Console.ReadLine());
//double y;
//if (x>=-1 && x <= 2)
//{
//    y = 2 * x * x + 3 * x - 1;
//}
//else if(x>5 && x <= 2)
//{
//    y = Math.Pow(3, x + 1);
//}
//else
//{
//    y = 1;
//}
//Console.WriteLine(y);

//////n21

////int a = int.Parse(Console.ReadLine());
////int b = int.Parse(Console.ReadLine());  
////int c = int.Parse(Console.ReadLine());
////int x = int.Parse(Console.ReadLine());
////double y;
////if (c > -1 && c < 1) 
////{
////    y = Math.Abs(b - 1) + Math.Pow(Math.Tan(c + a), 5);
////}else if (c <= -1)
////{
////    y=Math.Cos(Math.Pow(Math.Log(x), 2))+Math.Pow(x,8);
////}
////else
////{
////    y = Math.Pow(a, -10);
////}
////Console.WriteLine(y);
//n22

int x = int.Parse(Console.ReadLine());
int y = int.Parse(Console.ReadLine());
double z;

if(x/2 + y/2 <= 1 && x*x + y*y >= 1 && y >= 0 && x >= 0)
{
    z = x*x+ y*y;
}
else
{
    z = 5 * x;
}
Console.WriteLine(z);