//4

//int n = int.Parse(Console.ReadLine());
//List<int> list = new List<int>();
//while (n != 0)
//{
//    list.Add(n % 10);
//    n /= 10;
//}
//foreach (var item in list)
//{
//    Console.WriteLine(item);
//}

//5
//int n = int.Parse(Console.ReadLine());
//int[] arr = new int[n];
//Random rnd = new Random();
//int sum = 0;
//for (int i = 0; i < n; i++)
//{
//    arr[i] = rnd.Next(1, 50);
//    Console.Write(arr[i] + " ");
//}
//int max = arr[0];

//for (int i = 0; i < n; i++)
//{
//    if (max < arr[i])
//    {
//        max = arr[i];
//    }
//}
//Console.WriteLine();
//for (int i = 0; i < n; i++)
//{
//    if (arr[i] == max)
//    {
//        Console.Write(i + " ");
//        sum += i;
//    }

//}
//Console.WriteLine();

//Console.WriteLine(sum);


//6
//int n = int.Parse(Console.ReadLine());
//int[] arr = new int[n];
//Random rnd = new Random();
//for (int i = 0; i < n; i++)
//{
//    arr[i] = rnd.Next(1, 10);
//    Console.Write(arr[i] + " ");
//}
//Console.WriteLine();
//int mul = 1;
//for (int i = 2; i < n; i+=2)
//{
//    if (arr[i] % 2 != 0)
//    {
//        mul *= arr[i];
//    }
//}
//Console.WriteLine(mul);


//7
//int n = int.Parse(Console.ReadLine());
//int[] arr = new int[n];
//Random rnd = new Random();
//for (int i = 0; i < n; i++)
//{
//    arr[i] = rnd.Next(1, 10);
//    Console.Write(arr[i] + " ");
//}
//Console.WriteLine();

//for (int i = 0; i < n; i++)
//{
//    if (arr[i] % 5 == 2)
//    {
//        Console.WriteLine(i);
//        break;
//    }
//}


//8
//int n = int.Parse(Console.ReadLine());
//int k = int.Parse(Console.ReadLine());
//int[] arr = new int[n];
//Random rnd = new Random();
//for (int i = 0; i < n; i++)
//{
//    arr[i] = rnd.Next(1, 10);
//    Console.Write(arr[i] + " ");
//}
//Console.WriteLine();

//bool found = false;
//for (int i = 0; i < n-1; i++)
//{
//    if (arr[i] + arr[i+1] == k)
//    {
//        Console.WriteLine($"{i} {i+1}");
//        found=true;
//    }
//}
//if(!found)

//    Console.WriteLine("Not Found");

//9
//int n = int.Parse(Console.ReadLine());
//int[] arr = new int[n];
//Random rnd = new Random();
//int count = 0;
//for (int i = 0; i < n; i++)
//{
//    arr[i] = rnd.Next(-10, 10);
//    Console.Write(arr[i] + " ");
//}
//Console.WriteLine();

//for (int i = 0; i < n-1; i++)
//{
//    if (arr[i]>=0 && arr[i+1]<0 || arr[i] < 0 && arr[i + 1] >= 0)
//    {
//        count++;
//    }
//}
//Console.WriteLine(count);

//10
//int n = 3;
//int a1 = 1;
//int d = 2;
//int[] arr = new int[n];
//arr[0] = a1;
//int sum = arr[0];
//for (int i = 1; i < n; i++)
//{
//    arr[i] = arr[i - 1] + d;
//    sum += arr[i];
//}

//foreach (var item in arr)
//{
//    Console.Write($"{item} ");

//}
//Console.WriteLine();
//Console.WriteLine(sum);    


//11
//int n = 3;
//int a1 = 1;
//int d = 3;
//int[] arr = new int[n];
//arr[0] = a1;
//int sum = arr[0];
//for (int i = 1; i < n; i++)
//{
//    arr[i] = arr[i - 1] * d;
//    sum += arr[i];
//}

//foreach (var item in arr)
//{
//    Console.Write($"{item} ");

//}
//Console.WriteLine();
//Console.WriteLine(sum);


//12
/*
int n = int.Parse(Console.ReadLine());
int[] arr = new int[n];
Random rnd = new Random();
for (int i = 0; i < n; i++)
{
    arr[i] = rnd.Next(-10, 10);
    Console.Write(arr[i] + " ");
}
Console.WriteLine();

bool sorted = true;
int temp;
while (sorted)
{
    sorted = false;
    for (int i = 0; i < n-1; i++)
    {
        if (arr[i + 1] > arr[i])
        {
            temp = arr[i];
            arr[i] = arr[i + 1];
            arr[i + 1] = temp;
            sorted = true;
        }
    }
}

foreach (var item in arr)
{
    Console.Write($"{item} ");

}
*/

//13
/*int n = int.Parse(Console.ReadLine());
int[] arr = new int[n];
Random rnd = new Random();
for (int i = 0; i < n; i++)
{
    arr[i] = rnd.Next(-10, 10);
    Console.Write(arr[i] + " ");
}
Console.WriteLine();

bool sorted = true;
int temp;
while (sorted)
{
    sorted = false;
    for (int i = 0; i < n - 1; i++)
    {
        if (arr[i + 1] < arr[i])
        {
            temp = arr[i];
            arr[i] = arr[i + 1];
            arr[i + 1] = temp;
            sorted = true;
        }
    }
}

foreach (var item in arr)
{
    Console.Write($"{item} ");

}*/

//14
/*int k = 8;
List<int> list = new List<int>();
for (int i = 100; i <= 999; i++)
{
    int a = i % 10;
    int b = i / 10 % 10;
    int c = i / 100;
    if(a+b+c == k)
        list.Add(i);
}
foreach (var item in list)
{
    Console.Write($"{item} ");
}*/

//15
/*int[] arr = new int[100];
int b = 15;
Random rnd = new Random();
for (int i = 0; i < 100; i++)
{
    arr[i] = rnd.Next(1, 30);
    Console.Write(arr[i] + " ");
}
Console.WriteLine();
int sum = 0;
for (int i = 1; i < 100; i*=2)
{
    if (arr[i] < b)
    {
        sum += arr[i];
        Console.WriteLine(arr[i]);
    }
}
Console.WriteLine(sum);*/
